# MicroserviceDemo

./: CSharpMicroserviceDemo.sln  Dockerfile  docker-compose.dev.yml  docker-compose.yml
MicroserviceDemo.Application/: MicroserviceDemo.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
MicroserviceDemo.Application/Controllers/: CommentsController.cs  PostsController.cs
MicroserviceDemo.Application/Models/: CreateCommentDto.cs  CreatePostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
MicroserviceDemo.Application/Properties/: launchSettings.json
MicroserviceDemo.Application/Services/: Extensions.cs
MicroserviceDemo.Application/Services/Commands/: CreateCommentCommand.cs  CreatePostCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs
MicroserviceDemo.Application/Services/Queries/: GetCommentByIdQuery.cs  GetCommentsQuery.cs  GetPostByIdQuery.cs  GetPostsQuery.cs
MicroserviceDemo.Application/Services/Seeding/: ISeeder.cs  Seeder.cs  SeederSettings.cs
MicroserviceDemo.Domain/: MicroserviceDemo.Domain.csproj
MicroserviceDemo.Domain/Events/: CommentAddedEvent.cs  PostAddedEvent.cs
MicroserviceDemo.Domain/Models/PostAggregate/: Comment.cs  IPostsRepository.cs  Post.cs
MicroserviceDemo.Domain/Seedwork/Entities/: Entity.cs  IAggregateRoot.cs  IEntity.cs
MicroserviceDemo.Domain/Seedwork/Exceptions/: DomainException.cs  EntityException.cs  EnumerationException.cs  ValueObjectException.cs
MicroserviceDemo.Domain/Seedwork/Infrastructure/: IRepository.cs  IUnitOfWork.cs
MicroserviceDemo.Domain/Seedwork/ValueObjects/: Enumeration.cs  IValueObject.cs  ValueObject.cs
MicroserviceDemo.Infrastructure/: MicroserviceDemo.Infrastructure.csproj
MicroserviceDemo.Infrastructure/Configurations/: PostConfiguration.cs
MicroserviceDemo.Infrastructure/Repositories/: PostsRepository.cs
MicroserviceDemo.Infrastructure/Seedwork/: EFRepository.cs  EFUnitOfWork.cs
MicroserviceDemo.Infrastructure/WorkUnits/: PostsContext.cs
